<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexleap Frontend Assignment </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lemon&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lemon&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        .sports {

            position: absolute;
            width: 80.52px;
            height: 41px;


        }

        .sacramento {
            /* Group 1993 */

            position: absolute;
            width: 238.53px;
            height: 511px;

            filter: drop-shadow(0px 8px 16px rgba(0, 0, 0, 0.05));
            margin-left: 50px;

        }

        .las {
            /* Group 1994 */

            position: absolute;
            width: 238.53px;
            height: 511px;

            filter: drop-shadow(0px 8px 16px rgba(0, 0, 0, 0.05));
            margin-left: 280px;

        }

        .new {
            /* Group 1819 */

            position: absolute;
            width: 238.53px;
            height: 511px;

            filter: drop-shadow(0px 8px 16px rgba(0, 0, 0, 0.05));
            margin-left: 510px;
        }

        .las2 {
            /* Group 1995 */

            position: absolute;
            width: 238.53px;
            height: 511px;

            filter: drop-shadow(0px 8px 16px rgba(0, 0, 0, 0.05));
            margin-left: 740px;

        }

        .advertise {
            /* Group 1821 */

            position: absolute;
            width: 238.53px;
            height: 511px;

            filter: drop-shadow(0px 8px 16px rgba(0, 0, 0, 0.05));
            margin-left: 970px;

        }

        .frame {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px 30px;
            gap: 5px;

            position: absolute;
            width: 124.8px;
            height: 46px;

            background: #2C9CF0;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
            border-radius: 3px;
            margin-top: 520px;
            margin-left: 470px;
        }

        .collection {
            display: flex;
            margin-top: 600px;
            margin-left: 350px;
            font-size: 50px;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            line-height: 52.5px;

        }

        .discover {
            white-space: nowrap;
            margin-left: 200px;
            font-size: 14px;
            font-weight: 400;
            line-height: 22.65px;
            font-family: "Inter", sans-serif;
        }

        .exp {
            margin-left: 350px;
            font-size: 14px;
            font-weight: 400;
            line-height: 22.65px;
            font-family: "Inter", sans-serif;
        }

        .vegas {
            /* Group 1832 */

            position: absolute;
            width: 257px;
            height: 625px;

            filter: drop-shadow(0px 8px 16px rgba(0, 0, 0, 0.1));

            margin-left: 200px;
        }

        .river {
            /* Group 1835 */

            position: absolute;
            width: 257px;
            height: 625px;

            filter: drop-shadow(0px 8px 16px rgba(0, 0, 0, 0.1));

            margin-left: 500px;

        }

        .avatar {
            /* Group 1836 */

            position: absolute;
            width: 257px;
            height: 625px;

            filter: drop-shadow(0px 8px 16px rgba(0, 0, 0, 0.1));
            margin-left: 800px;

        }
    </style>
</head>

<body>
    <div class="sports">
        <img src="Group 479.png" alt="sports">
        <img class="sacramento" src="Group 1993.png" alt="cats">

        <img class="las" src="Group 1994.png" alt="las">
        <img class="new" src="Group 1819.png" alt="new">
        <img class="las2" src="Group 1995.png" alt="las">
        <img class="advertise" src="Group 1821.png" alt="adv">
        <div>
            <img class="frame" src="Frame 1457.png" alt="frame">
        </div>
        <div>
            <p class="collection">Collection<span>&nbsp;</span> <span> Spotlight</span></p>
        </div>
        <div>
            <p class="discover">Discover extraordinary moments with our Spotlight Collection metatickets—exclusive
                access to premium events for an unforgettable<br><span class="exp"> experience. Grab yours today!</span>
            </p>
        </div>
        <div>
            <img class="vegas" src="Group 1832 (1).png" alt="las">
            <img class="river" src="Group 1835.png" alt="cats">
            <img class="avatar" src="Group 1836.png" alt="las">
        </div>



    </div>

</body>

</html>